name: Release

on:
   workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

  #  - name: build
  #    uses: actions/checkout@v4
    - name: Checkout code
      uses: actions/checkout@v2
    - name: buils
      run: |
         sudo apt-get update
         sudo apt-get install build-essential
         gcc --version
    - name: ls1
      run: ls
    - name: pwf1
      run: pwd   
      
    - name: pwfff
      run: gcc hello.c -o hello
        
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: "v0.0.19"
        release_name: Release ${{ github.sha }}
        body: |
          Release ${{ github.sha }}
          
    - name: Upload release artifact
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: /home/runner/work/lerning-git/lerning-git/hello
        asset_name: hello
        asset_content_type: application/octet-stream

    - name: ls2
      run: ls
